# ProjBender

./: README.md  docker-compose.yml
client/: dockerfile  package-lock.json  package.json  tailwind.config.js
client/src/: App.js  Tailwind.css  index.js
client/src/Components/: index.js
client/src/Components/Common/: LoadingScreen.js  SignOut.js
client/src/Components/Project/: Project.js  ProjectList.js
client/src/Components/Task/: TaskCard.js  TaskList.js  TaskModel.js
client/src/Components/User/: Login.js  Profile.js
client/src/Features/Auth/: authSlice.js
client/src/Features/Projects/: ProjectSlice.js
client/src/Features/Tasks/: TaskSlice.js
client/src/Pages/: CalendarPage.js  DashboardPage.js  DesksPage.js  Navigation.js  NavigationPage.js  ProjectCreatePage.js  ProjectsPage.js  TaskCreatePage.js  TaskPage.js  TasksPage.js  index.js
client/src/Services/: KeyCloak.js  projectService.js  taskService.js
client/src/app/: Store.js
examples_of_integrations/: tg_bot_project_manager.sh  tg_project_manager.sh
server/CRM_hack/: pom.xml
server/CRM_hack/Nginx_configurations/: ad_astra
server/CRM_hack/inegrations/: Dockerfile  pom.xml
server/CRM_hack/inegrations/src/main/java/org/example/: Main.java
server/CRM_hack/inegrations/src/main/java/org/example/clients/: KeycloakClient.java  NotionClient.java  ProjectsClient.java
server/CRM_hack/inegrations/src/main/java/org/example/configurations/: AppSettings.java  SwaggerConfiguration.java
server/CRM_hack/inegrations/src/main/java/org/example/configurations/model/dao/: TokenDTO.java
server/CRM_hack/inegrations/src/main/java/org/example/configurations/model/entities/: Token.java
server/CRM_hack/inegrations/src/main/java/org/example/configurations/model/enums/: AccessLevel.java
server/CRM_hack/inegrations/src/main/java/org/example/configurations/security/: JwtConverterProperties.java  SecurityConfig.java
server/CRM_hack/inegrations/src/main/java/org/example/controllers/: NotionController.java  ProjectController.java  TokenController.java
server/CRM_hack/inegrations/src/main/java/org/example/model/dao/: AuthResponse.java  ProjectResponse.java  StatusResponse.java  TaskResponse.java  TokenDTO.java  UserResponse.java
server/CRM_hack/inegrations/src/main/java/org/example/model/entities/: Token.java
server/CRM_hack/inegrations/src/main/java/org/example/model/enums/: AccessLevel.java
server/CRM_hack/inegrations/src/main/java/org/example/repositories/: TokenRepository.java
server/CRM_hack/inegrations/src/main/java/org/example/services/: ProjectService.java  TokenService.java
server/CRM_hack/inegrations/src/main/resources/: application.properties
server/CRM_hack/projects/: Dockerfile  pom.xml
server/CRM_hack/projects/src/main/java/org/example/: Main.java
server/CRM_hack/projects/src/main/java/org/example/clients/: KeycloakClient.java
server/CRM_hack/projects/src/main/java/org/example/configurations/: AppSettings.java  DozerConfig.java  ModelMapperConfig.java  SwaggerConfiguration.java  WebConfiguration.java
server/CRM_hack/projects/src/main/java/org/example/configurations/mapping/: UUIDConverter.java
server/CRM_hack/projects/src/main/java/org/example/configurations/security/: CorsConfiguration.java  SecurityConfig.java
server/CRM_hack/projects/src/main/java/org/example/controllers/: HealthController.java  ProjectController.java  StatusController.java  TaskController.java  UserController.java
server/CRM_hack/projects/src/main/java/org/example/models/dao/: IdValue.java  ProjectRequest.java  ProjectResponse.java  ProjectValue.java  StatusRequest.java  StatusResponse.java  StatusValue.java  TaskRequest.java  TaskResponse.java  TaskValue.java  UserValue.java
server/CRM_hack/projects/src/main/java/org/example/models/entities/: Project.java  Status.java  Task.java  User.java
server/CRM_hack/projects/src/main/java/org/example/repositories/: StatusRepository.java  TaskRepository.java  UserRepository.java
server/CRM_hack/projects/src/main/java/org/example/services/: MappingService.java  StatusService.java  TaskService.java  UserService.java
server/CRM_hack/projects/src/main/resources/: application.properties  dozer-mappings.xml
